(sym_lib_table
  (lib (name ncnotify-core-cache)(type Legacy)(uri ${KIPRJMOD}/ncnotify-core-cache.lib)(options "")(descr ""))
  (lib (name nx3008nbks)(type Legacy)(uri ${KIPRJMOD}/libs/nx3008nbks.lib)(options "")(descr ""))
  (lib (name ncnotify-core-rescue)(type Legacy)(uri ${KIPRJMOD}/ncnotify-core-rescue.lib)(options "")(descr ""))
  (lib (name nc-core-collection)(type Legacy)(uri ${KIPRJMOD}/libs/nc-core-collection.lib)(options "")(descr ""))
  (lib (name 5-1634503-1)(type Legacy)(uri ${KIPRJMOD}/libs/5-1634503-1.lib)(options "")(descr ""))
  (lib (name STM32L422CBT6)(type Legacy)(uri ${KIPRJMOD}/libs/STM32L422CBT6.lib)(options "")(descr ""))
  (lib (name USB4110-GF-A)(type Legacy)(uri ${KIPRJMOD}/libs/USB4110-GF-A.lib)(options "")(descr ""))
  (lib (name SamacSys_Parts)(type Legacy)(uri ${KIPRJMOD}/libs/SamacSys_Parts.lib)(options "")(descr ""))
  (lib (name TC2030-CTX)(type Legacy)(uri ${KIPRJMOD}/libs/TC2030-CTX.lib)(options "")(descr ""))
  (lib (name BNC5-J-P-GN-RA-BH2D)(type Legacy)(uri ${KIPRJMOD}/libs/BNC5-J-P-GN-RA-BH2D.lib)(options "")(descr ""))
  (lib (name BU2032SM-BT-GTR)(type Legacy)(uri ${KIPRJMOD}/libs/BU2032SM-BT-GTR.lib)(options "")(descr ""))
  (lib (name TYPE-C-31-M-12)(type Legacy)(uri ${KIPRJMOD}/libs/TYPE-C-31-M-12.lib)(options "")(descr ""))
)
